<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
    background-color: #D5E1EF;
    font-family: Segoe UI;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    height: 100vh;
  }

  .box{
    width: 400;
    height: 700;
    padding: 18px;
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 2px 6px 15px 0px #4545451c;;

  } 
  img{
    width: 260px;
    height: 260px;
    border-radius: 8px;
  }
  h1{
    font-size: 20px;
  }
  p{
    font-size: 15px;
  }

  </style>
</head>
<body>
  <div class='box'>
    <img src='images/image-qr-code.png'>
    <h1>Improve your front-end<br>skills by building projects</h1>

    <p>Scan the QR code to visit Front-end<br>
      Mentor and take your coding skills to<br>
      the next level</p>
   </div>
</body>
</html>